<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Financeito"/>
    <meta property="og:description" content="Controle de gastos inteligente com insights de IA"/>
    <meta property="og:image" content="https://mocha-cdn.com/01981ede-f314-7d3c-b753-636c4fbdb806/CleanShot-2025-07-18-at-12.16.25.png" type="image/png"/>
    <meta property="og:url" content="https://n5jcegoubmvau.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="Mintary"/>
    <meta property="og:site_name" content="Financeito"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@mintary"/>
    <meta property="twitter:title" content="Financeito"/>
    <meta property="twitter:description" content="Controle de gastos inteligente com insights de IA"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/01981ede-f314-7d3c-b753-636c4fbdb806/CleanShot-2025-07-18-at-12.16.25.png" type="image/png"/>
    <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" type="image/png"/>
    <title>
      Financeito
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
